digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 162.5<br/>gini = 0.496<br/>samples = 427<br/>value = [195.0, 232.0]<br/>class = Clase 1>, fillcolor="#dfeffb"] ;
1 [label=<Feature 2 &le; 793.0<br/>gini = 0.128<br/>samples = 131<br/>value = [122, 9]<br/>class = Clase 0>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 141.0<br/>gini = 0.089<br/>samples = 128<br/>value = [122, 6]<br/>class = Clase 0>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; 129.0<br/>gini = 0.034<br/>samples = 115<br/>value = [113, 2]<br/>class = Clase 0>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 48.5<br/>gini = 0.019<br/>samples = 107<br/>value = [106.0, 1.0]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; 47.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Feature 1 &le; 131.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Feature 2 &le; 380.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
2 -> 12 ;
13 [label=<Feature 2 &le; 364.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label=<Feature 1 &le; 153.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<Feature 2 &le; 735.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 21 ;
22 [label=<Feature 1 &le; 566.5<br/>gini = 0.372<br/>samples = 296<br/>value = [73, 223]<br/>class = Clase 1>, fillcolor="#7abdee"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Feature 1 &le; 223.5<br/>gini = 0.182<br/>samples = 227<br/>value = [23, 204]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
22 -> 23 ;
24 [label=<Feature 2 &le; 380.0<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Feature 2 &le; 735.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<Feature 1 &le; 199.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Feature 2 &le; 577.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Feature 1 &le; 215.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label=<Feature 1 &le; 214.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 36 ;
37 [label=<Feature 1 &le; 546.5<br/>gini = 0.088<br/>samples = 195<br/>value = [9, 186]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
23 -> 37 ;
38 [label=<Feature 1 &le; 265.5<br/>gini = 0.063<br/>samples = 184<br/>value = [6, 178]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; 632.0<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
38 -> 39 ;
40 [label=<Feature 2 &le; 577.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Feature 2 &le; 594.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
40 -> 42 ;
43 [label=<Feature 1 &le; 246.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<Feature 2 &le; 735.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Feature 1 &le; 504.5<br/>gini = 0.024<br/>samples = 162<br/>value = [2, 160]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137]<br/>class = Clase 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Feature 1 &le; 506.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Clase 1>, fillcolor="#4aa6e7"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Feature 2 &le; 609.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Feature 2 &le; 632.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<Feature 1 &le; 554.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
37 -> 59 ;
60 [label=<Feature 2 &le; 461.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<Feature 2 &le; 632.0<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = Clase 0>, fillcolor="#efb184"] ;
22 -> 64 ;
65 [label=<Feature 1 &le; 577.5<br/>gini = 0.278<br/>samples = 54<br/>value = [45, 9]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label=<Feature 2 &le; 580.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<Feature 2 &le; 526.0<br/>gini = 0.187<br/>samples = 48<br/>value = [43, 5]<br/>class = Clase 0>, fillcolor="#e89050"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Feature 2 &le; 577.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; 735.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
64 -> 74 ;
75 [label=<Feature 1 &le; 639.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<Feature 2 &le; 663.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
75 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<Feature 2 &le; 793.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
80 -> 82 ;
}
