digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 461.5<br/>gini = 0.413<br/>samples = 460<br/>value = [326, 134]<br/>class = Clase 0>, fillcolor="#f0b58a"] ;
1 [label=<Feature 1 &le; 171.0<br/>gini = 0.5<br/>samples = 183<br/>value = [93, 90]<br/>class = Clase 0>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 123.0<br/>gini = 0.089<br/>samples = 64<br/>value = [61, 3]<br/>class = Clase 0>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 127.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; 404.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
4 -> 6 ;
7 [label=<Feature 2 &le; 374.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<Feature 1 &le; 574.5<br/>gini = 0.393<br/>samples = 119<br/>value = [32, 87]<br/>class = Clase 1>, fillcolor="#82c1ef"] ;
1 -> 11 ;
12 [label=<Feature 1 &le; 375.5<br/>gini = 0.217<br/>samples = 97<br/>value = [12, 85]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Feature 2 &le; 404.0<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; 439.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Feature 1 &le; 536.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Feature 2 &le; 374.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Feature 2 &le; 439.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Clase 0>, fillcolor="#e99355"] ;
21 -> 23 ;
24 [label=<Feature 1 &le; 603.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label=<Feature 1 &le; 596.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Feature 2 &le; 404.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Feature 1 &le; 636.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
23 -> 33 ;
34 [label=<Feature 1 &le; 86.5<br/>gini = 0.267<br/>samples = 277<br/>value = [233, 44]<br/>class = Clase 0>, fillcolor="#ea995e"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Feature 1 &le; 205.5<br/>gini = 0.315<br/>samples = 225<br/>value = [181, 44]<br/>class = Clase 0>, fillcolor="#eba069"] ;
34 -> 36 ;
37 [label=<Feature 2 &le; 509.0<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label=<Feature 1 &le; 124.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Clase 1>, fillcolor="#63b2eb"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; 481.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<Feature 2 &le; 623.0<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Clase 0>, fillcolor="#eca572"] ;
37 -> 43 ;
44 [label=<Feature 1 &le; 92.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; 122.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Clase 0>, fillcolor="#f1ba93"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Feature 1 &le; 145.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Feature 1 &le; 188.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<Feature 1 &le; 175.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Feature 2 &le; 564.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 57 ;
58 [label=<Feature 2 &le; 623.0<br/>gini = 0.23<br/>samples = 181<br/>value = [157, 24]<br/>class = Clase 0>, fillcolor="#e99457"] ;
36 -> 58 ;
59 [label=<Feature 1 &le; 261.0<br/>gini = 0.114<br/>samples = 149<br/>value = [140, 9]<br/>class = Clase 0>, fillcolor="#e78946"] ;
58 -> 59 ;
60 [label=<Feature 2 &le; 481.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Feature 2 &le; 500.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
60 -> 62 ;
63 [label=<Feature 1 &le; 229.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<Feature 1 &le; 488.0<br/>gini = 0.087<br/>samples = 132<br/>value = [126, 6]<br/>class = Clase 0>, fillcolor="#e68742"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; 491.0<br/>gini = 0.17<br/>samples = 64<br/>value = [58, 6]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Feature 1 &le; 576.0<br/>gini = 0.146<br/>samples = 63<br/>value = [58, 5]<br/>class = Clase 0>, fillcolor="#e78c4a"] ;
69 -> 71 ;
72 [label=<Feature 1 &le; 571.0<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<Feature 1 &le; 527.0<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = Clase 0>, fillcolor="#e99559"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<Feature 1 &le; 534.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Clase 0>, fillcolor="#eca572"] ;
73 -> 75 ;
76 [label=<Feature 2 &le; 569.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<Feature 2 &le; 609.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Clase 0>, fillcolor="#e78b48"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Feature 1 &le; 558.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
72 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 85 ;
86 [label=<Feature 1 &le; 493.0<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = Clase 0>, fillcolor="#fcf0e8"] ;
58 -> 86 ;
87 [label=<Feature 1 &le; 260.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<Feature 1 &le; 470.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Feature 2 &le; 681.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
86 -> 94 ;
}
