digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 2.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
1 [label=<Feature 1 &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
